<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>말말말</title>
    <meta name="description" content="말을 소개합니다." />
    <meta name="keywords" content="말, 웹사이트, Talk, website" />
    <link rel="stylesheet" href="style/style.css" />
    <link
      rel="icon"
      type="image/png"
      href="favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
  </head>
  <body>
    <nav>
      <div class="nav-left">
        <a class="hd1" href="horse.html">
          <span class="wavy-text">말</span>이
          <span class="wavy-text">말</span>하는
          <span class="wavy-text">말</span> <span class="wavy-text">말</span>고,
          달리는 <span class="wavy-text">말</span>도 있다 ...
        </a>
      </div>
      <div class="nav-right">
        <a class="back1" href="page.html">🡐</a>
      </div>
    </nav>

    <section class="intro">
      <article class="contents">
        <h2>말 요소</h2>
        <ol id="elements">
          <p>ㅇ</p>
          <p>ㅏ</p>
        </ol>
      </article>
      <article class="contents">
        <h2>말 정의 ⑴</h2>
        <p class="bb">[ 말ː]</p>
        <p class="bb2"><br />「명사」 ¹ ◌ 언어</p>
        <p>
          사람의 생각이나 느낌 따위를 표현하고 전달하는 데 쓰는 음성 기호. 곧
          사람의 생각이나 느낌 따위를 목구멍을 통하여 조직적으로 나타내는 소리를
          가리킨다.
        </p>

        <p class="bb2"><br />「명사」 ²</p>
        <p>
          음성 기호로 생각이나 느낌을 표현하고 전달하는 행위. 또는 그런 결과물.
        </p>
      </article>

      <article class="contents">
        <h2>말 정의 ⑵</h2>
        <p class="bb">[ 말ː]</p>
        <p class="bb2"><br />「명사」 ¹ ◌ 동</p>
        <p>
          말과의 포유류. 어깨의 높이는 1.2~1.7미터이며, 갈색ㆍ검은색ㆍ붉은
          갈색ㆍ흰색 따위가 있다. 네 다리와 목ㆍ얼굴이 길고 목덜미에는 갈기가
          있으며, 꼬리는 긴 털로 덮여 있다. 초식성으로 3~4세에 성숙하고
          16~20세까지 번식하는데, 4~6월이 번식기이고 수태한 후 335일 만에 한
          마리의 새끼를 낳는다. 성질이 온순하고 잘 달리며 힘이 세어 농경, 운반,
          승용, 경마 따위에 사용한다. 세계 각지에서 기른다.
        </p>
      </article>

      <article class="contents">
        <h2>말 정의 ⑶</h2>
        <p class="bb">[ 말ː]</p>
        <p class="bb2"><br />「명사」 ¹ ◌ 바둑</p>
        <p>
          바둑판 위에 놓이는 돌. 흑과 백의 두 가지 색이 있으며, 바둑을 두는 데
          있어 생각과 전략을 시각적으로 표현하는 수단이다. 바둑말은 개별적으로도
          의미를 가지나, 모여서 배열될 때 더 큰 전략적 가치를 지닌다. 상대와의
          수 싸움을 통해 말의 생사(生死)가 결정되며, 이로써 전체 판세와 흐름이
          변화한다.
        </p>
      </article>

      <article class="contents">
        <h2>말 예문들</h2>
        <p>
          「lorem」 ¹ <br />
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos animi
          placeat nostrum deserunt ipsa quis cupiditate amet excepturi adipisci,
          ab odit iusto repellendus quo tenetur blanditiis perspiciatis
          distinctio labore suscipit.
        </p>
        <p>
          「lorem」 ¹ <br />
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos animi
          placeat nostrum deserunt ipsa quis cupiditate amet excepturi adipisci,
          ab odit iusto repellendus quo tenetur blanditiis perspiciatis
          distinctio labore suscipit.
        </p>
      </article>
    </section>
  </body>
</html>
